server {
        listen 80;
        listen [::]:80;

        root /var/www/readit.cool/html;
        index index.html index.htm;

        server_name readit.cool www.readit.cool;

        location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
                expires max;
                add_header Pragma public;
                add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }

        location / {
                try_files $uri $uri/ @rewrites;
        }

       

        location @rewrites {
                rewrite ^(.+)$ /index.html last;
        }
}
